<html>
    <head>
        <title>Historia Clinica</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 16px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            #cosa{
                font-family: Georgia, 'Times New Roman', Times, serif

            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Historia Clinica de: {{ nombre }} </p>
            </div>
        <div>
        <div class='details' id="cosa">
            <strong>Dueño:</strong> {{ dueño }} <br/>
            <strong>Raza:</strong> {{ raza }} <br/>
            <strong>Fecha de la Cita:</Strong> {{ fechacita }} <br/>
            <strong>Hora de la Cita:</strong> {{ horacita }} <br/>
            <Strong>Examen:</Strong> {{ tipoexamen }} <br/>
            <strong>Observacion:</strong> {{ observacion }} <br/>
            <strong>Resultado:</strong> {{ resultado }} <br/>
           
            <hr class='hrItem' />
            
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>
